Configuration	PMmonitor3
STM32CubeMX 	6.2.1
Date	02/27/2022
MCU	STM32F407VGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN2	ADC1_IN2	PA2
I2C2	I2C	I2C2_SCL	PB10
I2C2	I2C	I2C2_SDA	PB11
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM2	PWM Generation CH2	TIM2_CH2	PA1



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_EXTI2	CalBaselineButton
3	PE4	GPIO_EXTI4	CalAlarmButton
12	PH0-OSC_IN	RCC_OSC_IN	PH0-OSC_IN
13	PH1-OSC_OUT	RCC_OSC_OUT	PH1-OSC_OUT
24	PA1	TIM2_CH2	PWM_Buzzer1
25	PA2	ADC1_IN2	PM_Analog_Signal
26	PA3	GPIO_Output	LED_PMsensor
37	PB2	GPIO_Input	BOOT1
47	PB10	I2C2_SCL	I2C_SCL_OLED
48	PB11	I2C2_SDA	I2C_SDA_OLED
72	PA13	SYS_JTMS-SWDIO	SWDIO
76	PA14	SYS_JTCK-SWCLK	SWCLK
89	PB3*	SYS_JTDO-SWO	SWO
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN2	ADC1_IN2	PA2
I2C2	I2C	I2C2_SCL	PB10
I2C2	I2C	I2C2_SDA	PB11
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM2	PWM Generation CH2	TIM2_CH2	PA1



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_EXTI2	CalBaselineButton
3	PE4	GPIO_EXTI4	CalAlarmButton
12	PH0-OSC_IN	RCC_OSC_IN	PH0-OSC_IN
13	PH1-OSC_OUT	RCC_OSC_OUT	PH1-OSC_OUT
24	PA1	TIM2_CH2	PWM_Buzzer1
25	PA2	ADC1_IN2	PM_Analog_Signal
26	PA3	GPIO_Output	LED_PMsensor
37	PB2	GPIO_Input	BOOT1
47	PB10	I2C2_SCL	I2C_SCL_OLED
48	PB11	I2C2_SDA	I2C_SDA_OLED
72	PA13	SYS_JTMS-SWDIO	SWDIO
76	PA14	SYS_JTCK-SWCLK	SWCLK
89	PB3*	SYS_JTDO-SWO	SWO



SOFTWARE PROJECT

Project Settings : 
Project Name : PMmonitor3
Project Folder : C:\Users\svigi\OneDrive\Documents\Embedded-c\My_workspace\target\PMmonitor3
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F4 V1.26.2


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





